# ??????? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_task
spring.datasource.username=root
spring.datasource.password=Kodrgaryv27546!

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update