# AstonIntershipTasks

./: README.md
FirstStage/FirstTask/: ImmutableCat.java  MathUtils.java
FirstStage/SecondTask/: Book.java  Main.java  Student.java
FirstStage/ThirdTaskBuilder/: Character.java
FirstStage/ThirdTaskSingleton/: Character.java  SingletonCharacter.java
HibernateTask/: pom.xml
HibernateTask/src/main/java/com/myproject/myapp/: BaseEntity.java  Cat.java  Entities.java  HibernateUtil.java  Main.java  Owner.java  Veterinarian.java
HibernateTask/src/main/resources/: hibernate.cfg.xml
HibernateTask/src/test/java/org/example/: HibernateTaskTests.java
SpringMVCTask/: pom.xml
SpringMVCTask/src/main/java/com/springmvc/controllers/: CatController.java  OwnerController.java  VeterinarianController.java
SpringMVCTask/src/main/java/com/springmvc/entities/: Cat.java  Owner.java  Veterinarian.java
SpringMVCTask/src/main/java/com/springmvc/exception/: GlobalExceptionHandler.java  NotFoundException.java
SpringMVCTask/src/main/java/com/springmvc/repositories/: CatRepository.java  OwnerRepository.java  VeterinarianRepository.java
src/: MyArrayList.java  MyArrayListTest.java
src/CustomArrayList/: MyArrayList.java  MyArrayListTest.java
src/FirstStage/FirstTask/: ImmutableCat.java  MathUtils.java
src/FirstStage/FirstTask/SecondTask/: Book.java  Main.java  Student.java
src/FirstStage/FirstTask/ThirdTaskBuilder/: Character.java
src/FirstStage/FirstTask/ThirdTaskSingleton/: Character.java  SingletonCharacter.java
